
<html>
    <title> 
    saint christopher two
    </title>

  <body>
    <h1> we will retarn</h1>
      <p class="flicker-box">find your reason, find your sect, find your christopher.</p>
      <a href="https://www.youtube.com/channel/UCkR8JHiXKSl8trbUNq-Nsqg?view_as=subscriber">Saint Christopher Video Realm</a>
      <video width="1200" height="1100" autoplay>
  <source src="homepagevideo.mov" type="video/mp4">
Your browser does not support the video tag.
</video>
      
      <img src="main.PNG" alt="Trulli" width="600" height="700">
      <img src="main.PNG" alt="Trulli" width="600" height="700">
      <img src="senile 2.jpeg" alt="seniletrevor" width="600" height="700">
      <img src="senile 2.jpeg" alt="seniletrevor" width="600" height="700">
      <img src="senile1.JPG" alt="senilechad" width="600" height="700">
      <img src="senile1.JPG" alt="senilechad" width="600" height="700">
      <img src="saintchsitopher help us scanned2.jpeg" alt="surfterrorists_1" width="900" height="900">
      <img src="trevorleft.jpeg" alt="trevorleft" width="900" height="900">
      <img src="image_2.jpeg" alt="critic" width="600" height="700">
      <img src="midgrunning.JPG" alt="runner" width="500" height="333">
      
      <h2> (--------- help us ----------)
      </h2>
      <p class="flicker-box">digitarn retarn</p>
  </body>
  
  <style>
    body {
    background-color:black;
    color:#fff;
    text-align:center;
    }
p::first-line {
  letter-spacing: 2px;
  word-spacing: 4px;
}
      .flicker-box {
  animation: flicker .2s alternate infinite;
}

@keyframes flicker {
  0% {  opacity: 1;}
  100% {  opacity: 0.5;}
}
a:link, a:visited {
  background-color: green;
  color: black;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}

a:active {
  color: black;
  background-color: red;
  text-decoration: none;
}
  </style>
</html>
